{
  "extraKnownMarketplaces": {
    "opsx-enhanced-flow": {
      "source": {
        "source": "github",
        "repo": "fritze-dev/opsx-enhanced-flow"
      }
    }
  },
  "enabledPlugins": {
    "opsx@opsx-enhanced-flow": true
  }
}
